{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "Jwt_Pepper": "code-crafters",
    "Jwt_SigningKey": "2af407ffa3b8d98ca775c9b7c9ed847a18eb71efe57a126b27f5d8ffba47c108",
    "Jwt_Issuer": "e-commerce",
    "Jwt_Audience": "e-commerce",
    "Db_Host": "aws-0-eu-central-1.pooler.supabase.com",
    "Username": "postgres.hwdqrshvtuxvevdrtrcx",
    "Database": "postgres",
    "Password": "Q41yYY7HZOMH4VgC",
    "Port": "5432"
  },
  "Cors": {
    "Origin": "https://vercel.com/rnda4466-gmailcoms-projects/frontend-tjawal/7QBW8jKNC9jGiuDXoQ3eJpzGZeGD"
  }
}
