{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Pepper": "code-crafters",
    "SigningKey": "2af407ffa3b8d98ca775c9b7c9ed847a18eb71efe57a126b27f5d8ffba47c108",
    "Issuer": "e-commerce",
    "Audience": "e-commerce"
  },
  "Db": {
    "Host": "localhost",
    "Username": "postgres",
    "Database": "ecommerce",
    "Password": "Rear1=0raer"
  }
}
